{
	"name" : "slothsoft/unity",
	"description" : "Slothsoft's Unity API",
	"license" : "WTFPL",
	"authors" : [{
			"name" : "Daniel Schulz",
			"email" : "info.slothsoft@gmail.com"
		}
	],
	"type" : "library",
	"require" : {
		"php" : "^7.2",
		"slothsoft/core" : "^1.1"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^6.5"
	},
	"autoload" : {
		"psr-0" : {
			"Slothsoft\\Unity\\" : "src/"
		},
		"files" : [
			"src/autoload.php"
		]
	},
	"keywords" : [
		"slothsoft",
		"docs",
		"unity"
	],
	"autoload-dev" : {
		"classmap" : [
			"tests/"
		]
	},
	"homepage" : "http://farah.slothsoft.net/modules/unity"
}