{
  "name": "valid-package",
  "displayName": "Valid Package",
  "version": "1.0.0",
  "description": "A valid package.",
  "unity": "2022.1",
  "keywords": [],
  "dependencies": {
  },
  "author": {
    "name": "Daniel Schulz",
    "email": "daniel.lio.schulz@gmail.com"
  },
  "hideInEditor": false
}